# mindmap-ai-backend

./: README.md
mindmap-ai-be/: COLLABORATION_API_GUIDE.md  TESTING_GUIDE.md  WEBSOCKET_README.md  WORKSPACE_API_GUIDE.md  pom.xml
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/: MindmapAiBeApplication.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/config/: CorsGlobalConfig.java  DatabaseConnectionTest.java  JwtFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/controller/: AIGenerationController.java  AuthController.java  HealthController.java  MindmapController.java  UserController.java  WorkspaceController.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/dto/request/: AIGenerateRequest.java  CreateMindmapRequest.java  CreateWorkspaceRequest.java  LoginRequest.java  MindmapEvent.java  RegisterRequest.java  UpdateMindmapRequest.java  UpdateWorkspaceRequest.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/dto/response/: AIEdgeResponse.java  AIMindmapResponse.java  AINodeResponse.java  MindmapResponse.java  MindmapSnapshotResponse.java  WorkspaceResponse.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/dtos/: LoginResponse.java  TokenRequest.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/entity/: AIGeneration.java  Edge.java  Mindmap.java  Node.java  Payment.java  Plan.java  Subscription.java  User.java  UserMindmapPermission.java  Workspace.java  WorkspaceMember.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/entity/enums/: EventType.java  LlmModel.java  MindmapPermission.java  PaymentMethod.java  Role.java  Shape.java  UnitPrice.java  WorkspacePermission.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/integration/ai/: GeminiService.java  GeminiServiceImpl.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/integration/socket/: MindmapWebSocketHandler.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/jwt/: JwtUtil.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/repository/: AIGenerationRepository.java  EdgeRepository.java  MindmapRepository.java  NodeRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java  UserMindmapPermissionRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/service/: AIGenerationService.java  EdgeService.java  GoogleAuthService.java  MindmapService.java  NodeService.java  PaymentService.java  PlanService.java  SubscriptionService.java  UserService.java  WorkspaceService.java
mindmap-ai-be/src/main/java/exe202/mindmap_ai_be/service/impl/: AIGenerationServiceImpl.java  EdgeServiceImpl.java  GoogleAuthServiceImpl.java  MindmapServiceImpl.java  NodeServiceImpl.java  PaymentServiceImpl.java  PlanServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
mindmap-ai-be/src/main/resources/: application.properties
mindmap-ai-be/src/test/java/exe202/mindmap_ai_be/: MindmapRepositoryAiBeApplicationTests.java
