spring.application.name=mindmap-ai-be

# ---------------------------
# SERVER CONFIG
# ---------------------------
server.port=8080

# ---------------------------
# DATABASE CONFIG (R2DBC)
# ---------------------------
spring.r2dbc.url=r2dbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.r2dbc.username=postgres.mgxsuqctprzpprdvxkqs
spring.r2dbc.password=chimtoquadi123
spring.r2dbc.properties.sslMode=require

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# ---------------------------
# Swagger
# ---------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false

# ---------------------------
# JWT
# ---------------------------
jwt.secret=w8AXNkJr2x7P6VYJlxXloSRT7yyAqgoaN+1mA0csR0i79X0Xp3zR9qVZDK+cdvZqJMXgvPAGXFIwOJm3LQ8+Aw==

# ---------------------------
# GOOGLE AUTH
# ---------------------------
google.client.id=925746768505-b4bs779ll0nodni160a5uifq0njpngtb.apps.googleusercontent.com

# ---------------------------
# GEMINI AI
# ---------------------------
GEMINI_API_KEY=AIzaSyAWBr7coJ2pWvBmtDyLmQ_C4PPVJASaJ_c
