spring.application.name=mindmap-ai-be

# ---------------------------
# SERVER CONFIG
# ---------------------------
server.port=8080

# ---------------------------
# DATABASE CONFIG (R2DBC)
# ---------------------------
spring.r2dbc.url=r2dbc:postgresql://db.mgxsuqctprzpprdvxkqs.supabase.co:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=chimtoquadi123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ---------------------------
# JPA / ORM
# ---------------------------
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# ---------------------------
# Swagger
# ---------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false

